import java.util.*;

public class CafeteriaQueue {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] students = new int[n];
        int[] sandwiches = new int[n];

        for (int i = 0; i < n; i++) {
            students[i] = sc.nextInt();
        }
        for (int i = 0; i < n; i++) {
            sandwiches[i] = sc.nextInt();
        }

        Queue<Integer> queue = new LinkedList<>();
        for (int s : students) queue.add(s);

        int idx = 0;
        int rotations = 0;

        while (!queue.isEmpty() && rotations < queue.size()) {
            if (queue.peek() == sandwiches[idx]) {
                queue.poll();
                idx++;
                rotations = 0;
            } else {
                queue.add(queue.poll());
                rotations++;
            }
        }

        System.out.println(queue.size());
    }
}
output:
C:\Users\Admin\Desktop>javac CafeteriaQueue.java

C:\Users\Admin\Desktop>java CafeteriaQueue
4
1 1 0 0
0 1 0 1
0

C:\Users\Admin\Desktop>
