import java.util.*;

public class NumberOfIslands {
    static int R, C;
    static int[][] grid;
    static boolean[][] visited;

 
    public static void dfs(int r, int c) {
        if (r < 0 || c < 0 || r >= R || c >= C) return;
        if (grid[r][c] == 0 || visited[r][c]) return;

        visited[r][c] = true;

        dfs(r + 1, c);
        dfs(r - 1, c);
        dfs(r, c + 1);
        dfs(r, c - 1);
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        R = sc.nextInt();
        C = sc.nextInt();

        grid = new int[R][C];
        visited = new boolean[R][C];

   
        for (int i = 0; i < R; i++) {
            for (int j = 0; j < C; j++) {
                grid[i][j] = sc.nextInt();
            }
        }

        int count = 0;

    
        for (int i = 0; i < R; i++) {
            for (int j = 0; j < C; j++) {
                if (grid[i][j] == 1 && !visited[i][j]) {
                    dfs(i, j);
                    count++;
                }
            }
        }

        System.out.println(count);
    }
}
output:
C:\Users\Admin\Desktop>javac NumberOfIslands.java

C:\Users\Admin\Desktop>java NumberOfIslands
4 5
1 1 0 0 0
1 1 0 0 1
0 0 0 1 1
0 0 0 0 0
2

C:\Users\Admin\Desktop>
